{
  "Database": {
    "ConnectionStrings": {
      "LocalCS_MySql": "server=192.168.0.107;user=wpf_client;password=wpfpass;database=wpf_task",
      "RemoteCS_MySql": "server=217.114.239.106;user=wpf_client;password=wpfpass;database=wpf_task"
    }
  }
}

